server {
    listen 443 ssl;
    server_name fiko.net;

    ssl_certificate /etc/ssl/private/origin.crt;
    ssl_certificate_key /etc/ssl/private/origin.key;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
